# Set this to the path of the eclipse plugins directory
plugins.path=/usr/lib64/eclipse-3.5/plugins
# Set this to the path of the android.jar
android.sdk.lib=/home/mike/download/android-sdk/platforms/android-1.5/android.jar

# You won't need to change this
android.db.version=0.1.5
android.contentxml.version=0.1.0
sqlitegen.version=0.1.17

sqlitegen.source=1.5
sqlitegen.target=1.5
